<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 110%;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .button{
            --color1: rgb(0, 255, 149);
            --color2: blue;
            display: block;
            position: relative;
            z-index: 0;
            width: 220px;
            height: 70px;
            background-color: rgb(70, 70, 70);
            border-radius: 20px;

            line-height: 70px;
            color: white;
            font-size: 20px;
            text-align: center;

            transition: transform 0.23s ease-out;

            margin: 10px 20px;
        }
        .button:hover{
            transform: translateY(-10px);
        }
        .button::before{
            content: '';
            position: absolute;
            inset: 0;
            background-image: linear-gradient(-45deg, var(--color2) 20%, var(--color1) 20%, var(--color1) 60%, var(--color2) 60%);
            border-radius: inherit;
            z-index: -1;
            background-size: 150%;
            background-position: 0%;
            animation: backMove 9s linear infinite;
        }
        .button::after{
            content: '';
            position: absolute;
            inset: 5px;
            border-radius: 15px;
            background-color: inherit;
            z-index: -1;
            /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); */
        }
        @keyframes backMove {
            0%{
                background-position: 300%;
            }
            100%{
                background-position: 0%;
            }
        }
        .bubble{
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 255, 149);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            /* animation: flyBubble 2s ease-out both; */
            animation: flyBubble 2s cubic-bezier(0.095, 0.62, 0.165, 0.5) both;
            z-index: -1;
        }
        @keyframes flyBubble {
            0%{
                transform: rotate(var(--r)) translate(0px);
            }
            100%{
                transform: rotate(var(--r)) translate(var(--l));
            }
        }
    </style>
</head>
<body>
    <div class="button">Button</div>
    <div class="button">Button</div>
</body>
<script>
    Array.from(document.querySelectorAll('.button')).forEach(element => {
        element.onmouseover = mouseOverButton;
    });

    function mouseOverButton(event){
        var thisButton = event.srcElement;
        
        for(let i = 0; i < 50; i++){
            let bubble = document.createElement('div');
            bubble.className = 'bubble';
            bubble.style.left = thisButton.getBoundingClientRect().left + 110 + window.scrollX + 'px'; 
            bubble.style.top = thisButton.getBoundingClientRect().top + 35 + window.scrollY + 'px'; 
            // console.log(window.scrollY);
            bubble.style.cssText += '--r: ' + Math.random() * 360 + 'deg';
            bubble.style.cssText += '--l: ' + (70 + Math.random() * 100) + 'px';
            var size = 5 + Math.random() * 20 + 'px';
            bubble.style.width = size;
            bubble.style.height = size;
            if(Math.random() > .5){
                bubble.style.background = 'blue';
            }
            document.body.append(bubble);
            setTimeout(()=>{bubble.remove()},1000 + Math.random() * 1000);
        }
    }
</script>
</html>