<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <title>gradient</title>
    <style>
        *{padding: 0;margin:0;box-sizing: border-box;}
        ::selection{
            background-color: rgb(0, 0, 49);
            color: rgb(255, 255, 255);
        }
        html,body{
            margin: 0;
            padding-top: 100px;
            box-sizing: border-box;
            background-attachment: fixed;
            height: 100%;
        }
        button{
            display: block;
            font-size: 22px;
            text-align: center;
            font-family: 'JetBrains Mono', monospace;
            margin: 10px auto;
            background-color: rgb(246, 246, 246);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 100px;
            padding: 5px 24px;
            box-shadow: 0 3px 12px -3px rgb(190, 190, 190);
            cursor: pointer;
            transition: all 0.4s;
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            box-shadow: 0 3px 12px -1px rgb(190, 190, 190);
            
        }
        p{
            display: block;
            margin: 10px auto;
            width: max-content;
            border: 2px solid;
            border-left: none;
            border-right: none;
            padding: 1px 4px;
            text-align: center;
            font-family: 'JetBrains Mono', monospace;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button id="button">new gradient</button>
</body>
<script>
    Main();
    // document.body.style.color='rgb('+RandomInt(0,100)+','+RandomInt(0,100)+','+RandomInt(0,100)+')';
    // button.onclick=Main;
    button.addEventListener('click', Main,true);
    button.addEventListener('click', () => {document.body.style.color='rgb('+RandomInt(0,100)+','+RandomInt(0,100)+','+RandomInt(0,100)+')'},true)
    
    function Print(el,n){
        document.body.insertAdjacentHTML('beforeend',`<${el}>${n}</${el}>`);
    }
    function RandomInt(min,max){
        if(min==null){min=0}else{min=>Number(min)}
        if(max==null){max=0}else{max=>Number(max)}
        min--;
        return Math.ceil(min+Math.random()*(max-min))
    }
    function Normal(n,min,max){
        return (n>max)?max:(n<min)?min:n;
    }
    function RandomGradient(deg,n,min,max){
        let str = 'linear-gradient('+deg;
        for(let i=0;i<n;i++){
            str+=`,rgb(${Normal(RandomInt(min,max),0,255)}, ${Normal(RandomInt(min,max),0,255)}, ${Normal(RandomInt(min,max),0,255)})`;
        }
        str+=')';
        return str;
    }
    function Main(){
        let LightGrad = RandomGradient(RandomInt(0,360)+'deg',RandomInt(2,5),160,300);
        document.body.lastElementChild.remove();
        Print('p',LightGrad);
        document.body.style.background=LightGrad;
    }
    // document.body.style.background=RandomGradient(90,5);
    // setInterval(() => document.body.style.background=RandomGradient(90,3),2000);
</script>
</html>